<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="ajay.opensource.com.kotlinmvvmdemo">

    <application
            android:name=".app.MyApp"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".view.ui.MainActivity" />
        <activity android:name=".view.ui.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".view.ui.RegisterActivity"
                android:label="@string/title_activity_register"
                android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>